#连接数据库相关配置  ORACLE 开始####
connect.db=${connect.db}
connect.oracle.url=${connect.oracle.url}
connect.oracle.driverClassName=${connect.oracle.driverClassName}
connect.oracle.username=${connect.oracle.username}
connect.oracle.password=${connect.oracle.password}
connect.oracle.filters=${connect.oracle.filters}
#数据库最大连接池数量（可修改）
connect.oracle.maxActive=${connect.oracle.maxActive}
#数据库初始化时建立物理连接的个数（可修改）
connect.oracle.initialSize=${connect.oracle.initialSize}
#数据库获取连接时最大等待时间，单位毫秒
connect.oracle.maxWait=${connect.oracle.maxWait}
#数据库最小连接池数量（可修改）
connect.oracle.minIdle=${connect.oracle.minIdle}
#数据库最大空闲数数量（可修改）
connect.oracle.maxIdle=${connect.oracle.maxIdle}
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
connect.oracle.timeBetweenEvictionRunsMillis=${connect.oracle.timeBetweenEvictionRunsMillis}
#一个连接在池中最小生存的时间，单位是毫秒 
connect.oracle.minEvictableIdleTimeMillis=${connect.oracle.minEvictableIdleTimeMillis}
connect.oracle.validationQuery=${connect.oracle.validationQuery}
connect.oracle.testWhileIdle=${connect.oracle.testWhileIdle}
connect.oracle.testOnBorrow=${connect.oracle.testOnBorrow}
connect.oracle.testOnReturn=${connect.oracle.testOnReturn}
connect.oracle.maxOpenPreparedStatements=${connect.oracle.maxOpenPreparedStatements}
connect.oracle.removeAbandoned=${connect.oracle.removeAbandoned}
connect.oracle.removeAbandonedTimeout=${connect.oracle.removeAbandonedTimeout}
connect.oracle.logAbandoned=${connect.oracle.logAbandoned}
#连接数据库相关配置   结束####    
